<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="ecd6b471-1aa2-4427-a8bc-ad6e6d4da343file_3199900.png">
    <style>
      body {
        background-image: url(cBBehGd.jpeg);
        background-attachment: fixed;
        background-size: cover;
      }
    </style>

    <style>
      .aboutmep{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      
      border: none;
      color: rgb(255, 255, 255);
      padding: 20px 34px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      }

      .aboutmep:hover {
        color: white;
      }
    </style>
    <style>
      .block1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      
      border: none;
      color: rgb(255, 255, 255);
      padding: 20px 34px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
      margin: 4px 2px;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      height: 400px;
      width: 550px;
      
      }

      .block1:hover {
        color: white;
      }

      .img1{
        height: 800px;
        width: 1400px;
        margin-left: 250px;
        margin-top: 25px;
        
        
      }
      
    </style>
    <style>
      .block2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      
      border: none;
      color: rgb(255, 255, 255);
      padding: 20px 34px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 55px;
      margin: 4px 2px;
      margin-top: 75px;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      height: 150px;
      width: 2300px;
      
      }

      .block2:hover {
        color: white;
      }
    </style>

    <style>
      .img2{
        height: 75%;
        width: 75%;
        margin-left: 300px;
        margin-bottom: 50px;
        margin-top: 75px;
        opacity: .25;
        transition: opacity .35s;
      }
      .img2:hover{
        opacity: 1;
      }
    </style>

  </head>
  <body>
    <div>
    <p class="aboutmep">&#62;Hello! My name is <u>Kelso Nguyen</u>, or known online by Kryo. 
      I recently graduated middle school at the time of writing this. 
      I know the basics of HTML and I plan on earning certificates in cybersecurity when I'm in highschool.</p>
    </div>

      <div>
    <p class="block1">&#62;I'm a son, nephew, cousin, enemy and friend to some; 
      but I'm still a regular human. I found solace within the furry community and made it a home to me when i was going through depression last summer. 
      Struggling to find who I was, yet at such a young age. Eventually I got through it and became a stronger person.
      </p>
      <img class="img1" src="IMG_4572Copy.jpg" alt="">
    </div>
    <div>
      <p class="block2">&#62;I enjoy music, art, fashion, video games and math. A musical artist I enjoy is a rapper named tenkay and a video game i enjoy is Death Stranding! 
        
      </p>
    </div>

    <div>
      <img class="img2" src="unknown-6.png" alt="">
    </div>


  </body>
</html> 
