<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="ecd6b471-1aa2-4427-a8bc-ad6e6d4da343file_3199900.png">
    <style>
      body {
        background-color: #141414;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>

    <style>
      .aboutmep{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      
      border: none;
      color: rgb(100, 0, 0);
      padding: 20px 34px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 120px;
      margin: 4px 2px;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      }

      .aboutmep:hover {
        color: rgb(100, 0, 0);
      }
    </style>
    <style>
      .block1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      
      border: none;
      color: #161616;
      padding: 20px 34px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
      margin: 4px 2px;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      height: 400px;
      width: 2300px;
      


      }
      
      .block1:hover {
        color: rgb(100, 0, 0);
      }

      .img1{
        height: 800px;
        width: 1400px;
        margin-left: 250px;
        margin-top: 25px;
        
        
      }
      
      
    </style>

    <style>
      .img2{
        height: 75%;
        width: 75%;
        margin-left: 300px;
        margin-bottom: 50px;
        margin-top: 70px;
        opacity: .1;
        transition: opacity .35s;
        
      }
      .img2:hover{
        opacity: 1;
      }
    </style>

  </head>
  <body>
    <div>
    <p class="aboutmep">&#62;I'm too lazy to make this page :P Check again later!</p>
    </div>

      
   

  

    
  </body>
</html> 
