<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>KRYOCIDE</title>
  <link rel="icon" type="image/x-icon" href="ecd6b471-1aa2-4427-a8bc-ad6e6d4da343file_3199900.png">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class= "kryo"style="text-align: center;"><u>Kryo 2025</u></div>
</body>
</html>
<style>
  body {
  margin: 0;
  padding: 0;
  height: 100vh;
  position: relative;
  font-family: sans-serif;
}

.kryo {
  position: fixed;
  bottom: 20px; /* distance from bottom edge */
  left: 50%;
  transform: translateX(-50%);
  background: #141414;
  
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-align: center;
  font-size: 1rem;
  color: rgb(0,0,0);
}
</style>








<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KRYOCIDE</title>
  <link rel="icon" type="image/x-icon" href="ecd6b471-1aa2-4427-a8bc-ad6e6d4da343file_3199900.png">
  <style> 
  .kryo{
    color:rgb(201, 220, 255);
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    display: inline-block;
    

}

</style>

<style>
  .kryocide{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      background-color: #141414;
      border: none;
      color: rgb(0, 0, 0);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      margin-top: 375px;
      
      
}
.kryocide:hover{
  background-color: rgb(34, 34, 34);
  color:white;
  box-shadow: 0px 6px 10px rgba(34, 34, 34, 0.75);
  
}
body {
  background-color: #141414;
}
</style>

<style>
  .kryology{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      background-color: #141414;
      border: none;
      color: rgb(0, 0, 0);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      
      
      
}
.kryology:hover{
  background-color: rgb(34, 34, 34);
  color:white;
  box-shadow: 0px 6px 10px rgba(34, 34, 34, 0.75);
  
}
</style>
<style>
.whatis{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      background-color: #141414;
      border: none;
      color: rgb(100, 0, 0);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      margin-top: 50px;
      margin-left: 150px;
      margin-right: 50px;      

      
}
.whatis:hover{
  background-color: rgb(34, 34, 34);
  color:white;
  box-shadow: 0px 6px 10px rgba(34, 34, 34, 0.75);}
  </style>


<style>
.kryography{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      color: black;
      font-size: x-large;
      background-color: #141414;
      border: none;
      color: rgb(0, 0, 0);
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 9px;
      transition: background-color 0.15s;
      transition: box-shadow 0.15s;
      transition: color 0.35s;
      margin-top: 50px;
      margin-right: 60px;

      
}
.kryography:hover{
  background-color: rgb(34, 34, 34);
  color:white;
  box-shadow: 0px 6px 10px rgba(34, 34, 34, 0.75);}
  </style>


<style>
  .contact{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-left: 27.5px;
  display: inline-block;
  font-size: large;
  position: fixed;
  bottom: 27.5px;

}

  </style>

</head>











<body>
<div style="text-align: center;">
<a class="kryocide"
  href="aboutme.html" target="_blank">&#62;WE WANT <u>KRYOCIDE</u>
</a>

<a class="kryology"
  href="https://e-z.bio/kryo" target="_blank">&#62;WE WANT <u>KRYOLOGY</u>
</a></div>



<div style="text-align: center;">
<a class="whatis"
  href="https://kryocide.net/aboutkryocide" target="_blank">&#62;WHAT IS <u>KRYOCIDE</u>
</a>

<a class="kryography"
  href="https://kryocide.net/blog" target="_blank">&#62;WE WANT <u>KRYOGRAPHY</u>
</a></div>

<div>
  <a class="contact"
  href="mailto:kryo@kryocide.net" target="_blank">CONTACT ME?
  </div>

</body>
</html>













